<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display:block;      
      }

   
       .search-bar {
        display:block;
       }


       

      .example {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right:15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;

      }

      .video-title {
       margin-top:0; 
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }
    
      .profile-picture {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text"
     placeholder="Search"> 
    <div class="example">
      <div><img class="thumbnail"
         src="thumbnail5.webp"></div>
      <div>
        <div class="channel-picture"><img 
          class="profile-picture" src="channel-1.jpeg"></div>
        <div class="video-info"> <p class="video-title">
          Talking Tech and AI with Google 
          CEO Sundar Pichai!
        </p>
        <p class="video-a">
          Marques Brownlee
        </p>
        <P class="video-b">
          3.4M views &middot; 6 months ago
        </P></div>
     
       </div>  
    </div>

    <div class="example">
      <img class="thumbnail" src="thumbnail-2.webp">
  
      <p class="video-title">
       
        Try Not To Laugh Challenge #9
      </p>
      <p class="video-a">
        Markiplier
      </p>
      <P class="video-b">
        19M views &middot; 4 years ago
      </P>
      </div>
  </body>
</html>
